spring.datasource.url= jdbc:mysql://localhost:3306/bookcrossing?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=springadmin


spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


welcome.message: Hello Mkyong
