spring.datasource.url= jdbc:mysql://localhost:7036/books?serverTimezone=UTC
spring.datasource.username=bookcrossing
spring.datasource.password=bookadmin


spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


welcome.message: Hello Mkyong
