spring.datasource.url= jdbc:mysql://localhost:997/springdb
spring.datasource.username=root
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


welcome.message: Hello Mkyong
